CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59412;
  Bar[4]:=59416;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=5;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Bar[3]:=59402;
  Bar[4]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="894 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="894 5 1622 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="410407";
  MRUFloat:="300 180";
  MRUHorzDock:="728 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1628 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1628 5 1786 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="89592";
  MRUFloat:="300 180";
  MRUHorzDock:="158 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="966 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="966 5 1920 286";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="954 113";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 297 825";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="297 827";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 888 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="887 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1920 1200";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=24;
 Item[3]:=25;
 Item[4]:=31;
 ItemCount:=5;
 Sumcheck:=61;
 Selected:=32;
END;
Frame[0]:=
BEGIN
 Norm:="0125 0125 1459 0703";
 Min:="-001 -001";
 Access:="PROGRAM:NouvProjet.Resources.NouvRessource1.Programs.NouvProgramme1!NouvProgramme1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0050 0050 1380 0625";
 Min:="-001 -001";
 Access:="PROGRAM:NouvProjet.Resources.NouvRessource1.Programs.NouvProgramme1.Sections.Server!Server";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Max:=true;
 Norm:="0100 0100 1434 0679";
 Min:="-001 -001";
 Access:="PROGRAM:NouvProjet.Resources.NouvRessource1.Function Blocks.MTCP_CP1L_Server!MTCP_CP1L_Server";
 Type:=10;
 Ysplit:=210;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=3;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=338;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=137;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=100;
  NumWatches:=7;
  Watch[0]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="A567";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="A571";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="A46";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="A47";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.TCP_ForceClose_Req";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="W5.01";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=119;
  ColumnWidth[1]:=112;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=194;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D0";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D1";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D2";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D3";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D4";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D5";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D6";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D7";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D8";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D9";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D10";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D11";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="D12";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=264;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=116;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=149;
  NumWatches:=12;
  Watch[0]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[5]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[6]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[7]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[8]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[9]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NouvAPI1";
   Reference:="Modbus_Server.SdRcv_Bloc[10]";
   TypeKnown:=true;
   Path:="PROJECT:!NouvProjet.Resources.NouvRessource1.Symbols.POUInstances.Modbus_Server.Symbols";
   Type:=210;
  END;
  Watch[11]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
